{
  "name": "xcuisite",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.35.1",
    "leaflet": "^1.9.4",
    "regenerator": "^0.14.12"
  },
  "staticFiles": {
    "staticPath": "./src/images",
    "watcherGlob": "**"
  }
}
